# CKO-PaymentGateway

./: .gitignore  README.md
.github/workflows/: payment-gateway-workflow.yml
PaymentGateway/: README.md
PaymentGateway/.github/workflows/: payment-gateway-workflow.yml
PaymenteGateway/: API-definitions.json  Dockerfile  PaymentGateway.sln  docker-compose.yml  entrypoint.sh
PaymenteGateway/Src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  migrate-db.sh
PaymenteGateway/Src/WebApi/Bank/: BankPaymentRequest.cs  BankResponse.cs  IBankService.cs  SimulatorBankService.cs
PaymenteGateway/Src/WebApi/Controllers/: PayController.cs
PaymenteGateway/Src/WebApi/Database/: DatabaseService.cs  IDatabaseService.cs  IPaymentDbContext.cs  MigrateDb.cs
PaymenteGateway/Src/WebApi/Database/DynamoDb/: PaymentDynamoDBContext.cs
PaymenteGateway/Src/WebApi/Database/EFCore/: PaymentEFCoreDbContext.cs
PaymenteGateway/Src/WebApi/Database/Models/: PaymentDto.cs  PaymentEntity.cs
PaymenteGateway/Src/WebApi/HealthCheck/: DatabaseHealthCheck.cs
PaymenteGateway/Src/WebApi/Maskers/: IValueMasker.cs  ValueMasker.cs
PaymenteGateway/Src/WebApi/Migrations/: 20220405154906_PaymentsModel.Designer.cs  20220405154906_PaymentsModel.cs  PaymentEFCoreDbContextModelSnapshot.cs
PaymenteGateway/Src/WebApi/ModelValidators/: PayRequestValidator.cs
PaymenteGateway/Src/WebApi/Models/: PayRequest.cs  PayResponse.cs  PaymentDetailsResponse.cs
PaymenteGateway/Src/WebApi/Properties/: launchSettings.json
(+11 files in other folders)
